.force-building {
  position: fixed;
  bottom: 2vh;
  overflow: hidden;
  right: 45vh;
  width: 34vh;
  color: white;
  box-sizing: border-box;
  z-index: 10;
  border-radius: 1vh;
  background-color: rgba(0, 0, 0, 0.5);

  ._force_building_ {
    padding: 1vh;
    height: 44vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    >header {
      display: block;
      position: relative;
      height: 4vh;
      line-height: 4vh;
      font-family: YouSheBiaoTiHei;
      font-size: 2.8vh;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
      margin-bottom: 10px;
      padding-left: 1.6vh;
      padding-right: 3vh;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;

      .close {
        position: absolute;
        right: 4px;
        top: 6px;
        width: 2.6vh;
        height: 2.6vh;
        display: block;
        .bg-image("/static/images/icons/zoom-in");
        transform: rotate(-45deg);
        transition: all 0.1s linear;
        cursor: pointer;

        &:hover {
          transform: rotate(45deg);
        }
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0.6vh;
        width: 14vh;
        height: 1.6vh;
        z-index: -1;
        background-image: linear-gradient(90deg,
            #2acbfe 0%,
            transparent 100%);
        transform: skewX(-30deg);
      }
    }

    .frame-content {
      flex: 1;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
        background: rgba(1, 41, 38, 0.3);
      }

      &::-webkit-scrollbar-thumb {
        background-color: #2a51fe;
        box-shadow: 0px 3px 6px 0px #012623;
      }

      >header {
        font-family: YouSheBiaoTiHei;
        font-size: 2.2vh;
        font-weight: 300;
        color: #ffffff;
      }

      >ul {
        >li {
          >p {
            display: block;
            box-sizing: border-box;
            padding-left: 1vh;
            background-color: rgba(0, 0, 255, 0.2);
            line-height: 3vh;
            margin: 0.6vh 0;
            font-weight: bold;
          }

          >ul {
            >li {
              display: inline-block;
              vertical-align: middle;

              >span {
                display: inline-block;
                padding: 0.4vh 1vh;
                margin: 0.6vh;
                position: relative;
                background-color: rgba(49, 49, 49, 0.384);
                color: #c9c9c9;
                border: 2px solid #c9c9c9;
                border-radius: 1vh;
                cursor: pointer;
                overflow: hidden;

                &:hover {
                  overflow: visible;
                }

                &.active {
                  background-color: rgba(0, 0, 255, 0.2);
                  color: #597beb;
                  border: 2px solid #597beb;
                }

                >.room-info {
                  position: absolute;
                  bottom: 4vh;
                  padding: 1vh;
                  width: 9vh;
                  background-color: rgba(0, 0, 0, 0.8);
                  border-radius: 1vh;

                  >span {
                    margin-bottom: 1vh;
                    color: white;
                    line-height: 2.2vh;
                    font-size: 1.6vh;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}